<DOCTYPE html lang="en">
<head>
    <meta charset="UTF-8">
    <title>⛏Minecraft | About</title>
    <link rel="stylesheet" href="aboutt.css">
    <link rel="stylesheet" href="shared overall.css">
</head>

<body>
    
    <nav class="navbar">
        <div class="logo">⛏ Minecraft</div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html"class="active">About</a></li>
            <li><a href="versions.html">Versions</a></li>
            <li><a href="biomes.html">Biomes</a></li>
            <li><a href="structures.html">Structures</a></li>
        </ul>
    </nav>

<main class="page">
    <h1>What is Minecraft?</h1>
    <div class="about-layout">
        <div class="about-desc">
            <p>Minecraft is a game where you can let your imagination run free and build anything using blocks. You can also explore your world, gather resources, and fight monsters.</p>
            <p>Theres usually two game modes players chose:</p>
            <ul>
                <li>⚔Survival Mode, where you need to eat, build a base, and fend off mobs like zombies and skeletons.</li>
                <li>⚒Creative Mode, where have flight, and have access to every block the game has to offer to build whatever creative ideas you might have</li>
            </ul>
            <p>Minecraft is also one of the best-selling games ever, with over 300 million copies sold worldwide.</p>
        </div>

        <div class="fun-facts">
            <img src="../A2_web programming/pics/fun facts.jpg" alt="Minecraft photo">
            <h3>Fun facts🔮</h3>
            <ul class="fact-list">
                <li>300+ Mil copies sold💰</li>
                <li>100+ Mil players every month🎮</li>
                <li>over 830+ different blocks to build with!</li>
            </ul>
        </div>

        <div class="cardi-b">
            <img src="pics/dimensions.jpg" alt="dimensions in minecraft">
            <h3>Three Dimensions</h3>
            <ul>
                <li>Overworld: Where you start off your journey. The Main world</li>
                <li>Nether: Hell-like dimension. Where you will need to gather resources to get into the last world.</li>
                <li>The End: The Last dimension there is. This is also where you will meet the ender dragon.</li>
            </ul>
        </div>

        <div class="fun-box">
            <h3>Did you Know?</h3>
            <p>Did you know that the first version of minecraft was made in only six days time!⏳</p>
            <img src="../A2_web programming/pics/about-desc.jpg" alt="minecraft world">
        </div>
        
    </div>

</main>
</body>

<footer>@ 2026 | Unofficial Minecraft Website, Assessment Purposes only</footer>

</html>